@use "../SASS/variables" as *;

.category-style {
  width: 100%;
  height: 100vh;
  background-color: $bg-color;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  h1 {
    text-align: center;
    color: $muted-grey;
  }

  button:disabled {
    opacity: 40%;
  }
}

.card-wrapper {
  border: 2px solid $dark-grey;
  border-radius: 5px;
  background-color: $charcoal-grey;
  width: 500px;
  height: 550px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-style {
  width: 200px;
  color: $muted-grey;
  background-color: $bg-color;
  border: 2px solid $dark-grey;
  transition: 0.2s;
  text-align: center;

  &:hover {
    background-color: $black;
    color: $white;
  }
}

.results-style {
  height: 100vh;
  width: 100%;
  background-color: $bg-color;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  h1 {
    padding: 2px;
    text-align: center;
    color: $muted-grey;
  }

  a {
    border-radius: 5px;
    padding: 2px;

    &:hover {
      border: 2px solid $dark-grey;
    }
  }
}

h4 {
  text-align: center;
  color: $muted-grey;
}

.loading-2 {
  height: 100vh;
}

//Media Queries

@media (max-width: 900px) {
  .next-question-style {
    width: 100px;
  }
}

@media (max-width: 510px) {
  .card-wrapper {
    width: 400px;
  }
}

@media (max-width: 420px) {
  .card-wrapper {
    height: 600px;
    width: 350px;
  }
}

@media (max-width: 380px) {
  .results-style {
    height: 1500px;
  }

  .card-wrapper {
    height: 650px;
    width: 300px;
  }
}
